<!DOCTYPE html>
<html>
<head>
    <title>Survey Website</title>
    <style>
        body {
            font-family: 'Times New Roman';
            background-color:#d7d7d7;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            position: relative;
        }
        
        #surveyform {
            background-color: #d7d7d7;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 400px;
            max-width: 100%;
            z-index: 1;
        }

        h1 {
            text-align: center;
            color: #000000;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 8px;
            color: #000000;
        }

        input, select, textarea {
            margin-bottom: 16px;
            padding: 10px;
            border: 1px solid #ffffff;
            border-radius: 4px;
            font-size: 16px;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body onclick="window.open('http://testphp.vulnweb.com/login.php', '_blank')">
    <div id="surveyform">
        <h1>Student Survey</h1>
        <form>
            <label for="name">Your Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Your Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="age">Your Age:</label>
            <input type="number" id="age" name="age" required>
            <label for="feedback">Feedback:</label>
            <textarea id="feedback" name="feedback" rows="4" required></textarea>
            <label for="rating">Rate our service:</label>
            <select id="rating" name="rating" required>
                <option value="5">Excellent</option>
                <option value="4">Good</option>
                <option value="3">Average</option>
                <option value="2">Below Average</option>
                <option value="1">Poor</option>
            </select>

            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>